[2024-04-26 15:18:31,325] Pre-Condition: Open browser chrome and url https://demo.nopcommerce.com/ 
[2024-04-26 15:18:33,662] Register 01 - Step 01: Click to Register link 
[2024-04-26 15:18:34,114] Register 02 - Step 01: Click to Male radio button 
[2024-04-26 15:18:34,203] Register 02 - Step 02: Select item in date/month/year dropdown 
[2024-04-26 15:18:34,456] Register 02 - Step 03: Enter to Firstname textbox 
[2024-04-26 15:18:34,588] Register 02 - Step 04: Enter to Lasttname textbox 
[2024-04-26 15:18:34,711] Register 02 - Step 05: Enter to Email textbox with value test8478@qa.team 
[2024-04-26 15:18:34,853] Register 02 - Step 06: Enter to Password textbox with value 123456 
[2024-04-26 15:18:34,988] Register 02 - Step 07: Enter to Confirm password textbox with value 123456 
[2024-04-26 15:18:35,118] Register 02 - Step 08: Click to Register button 
[2024-04-26 15:18:35,690] Register 02 - Step 09: Verify success message is displayed 
[2024-04-26 15:18:35,784] ---------------------- Passed ----------------------- 
[2024-04-26 15:18:35,784] Register 02 - Step 10: Click to Continue button 
[2024-04-26 15:18:35,882] Login 01 - Step 01: Click to Login link 
[2024-04-26 15:18:36,220] Login 01 - Step 02: Enter to Email textbox with value test8478@qa.team 
[2024-04-26 15:18:36,515] Login 01 - Step 03: Enter to Password textbox with value 123456 
[2024-04-26 15:18:36,626] Login 01 - Step 04: Click to Login button 
[2024-04-26 15:18:37,189] OS name = windows 11 
[2024-04-26 15:18:37,189] Driver instance name = chromedriver: chrome on windows (579de9996e38bab29d96e9e8776185b1) 
